# Railway Dockerfile for Ethics Labs LMS
FROM frappe/bench:latest

# Switch to frappe user (the image expects this)
USER frappe

# Set correct working directory (frappe/bench image uses /home/frappe)
WORKDIR /home/frappe

# Ensure bench is installed and in PATH
# frappe/bench image should have it, but let's verify and install if needed
RUN pip3 install --user frappe-bench

# Update PATH in the shell profile so it persists
RUN echo 'export PATH="/home/frappe/.local/bin:${PATH}"' >> ~/.bashrc && \
    echo 'export PATH="/home/frappe/.local/bin:${PATH}"' >> ~/.profile

# Copy the entire LMS repo
COPY --chown=frappe:frappe . /home/frappe/lms-app

# Copy and prepare init script
COPY --chown=frappe:frappe docker/init.sh /home/frappe/init.sh
RUN chmod +x /home/frappe/init.sh

# Fix shebang in init.sh if needed
RUN sed -i '1s|^#!bin/bash|#!/bin/bash|' /home/frappe/init.sh

# Set environment variables - include common bench locations in PATH
# This must be set for Railway runtime
ENV SHELL=/bin/bash
ENV PATH="/home/frappe/.local/bin:/usr/local/bin:/usr/bin:/bin:${PATH}"

# Verify bench is accessible (check multiple ways)
RUN /home/frappe/.local/bin/bench --version || \
    (export PATH="/home/frappe/.local/bin:${PATH}" && which bench && bench --version) || \
    echo "Warning: Could not verify bench, will check in init script"

# Expose ports
EXPOSE 8000 9000

# Start command
CMD ["/bin/bash", "/home/frappe/init.sh"]
