# Railway Dockerfile for Ethics Labs LMS
FROM frappe/bench:latest

# Switch to frappe user (the image expects this)
USER frappe

# Set correct working directory (frappe/bench image uses /home/frappe)
WORKDIR /home/frappe

# Ensure bench is installed and in PATH
# frappe/bench image should have it, but let's verify and install if needed
RUN pip3 install --user frappe-bench || true

# Copy the entire LMS repo
COPY --chown=frappe:frappe . /home/frappe/lms-app

# Copy and prepare init script
COPY --chown=frappe:frappe docker/init.sh /home/frappe/init.sh
RUN chmod +x /home/frappe/init.sh

# Fix shebang in init.sh if needed
RUN sed -i '1s|^#!bin/bash|#!/bin/bash|' /home/frappe/init.sh

# Set environment variables - include common bench locations in PATH
ENV SHELL=/bin/bash
ENV PATH="/home/frappe/.local/bin:/usr/local/bin:/usr/bin:${PATH}"

# Verify bench is accessible (will fail build if not found)
RUN which bench || pip3 install --user frappe-bench && which bench || echo "Warning: bench not found, will be installed in init script"

# Expose ports
EXPOSE 8000 9000

# Start command
CMD ["/home/frappe/init.sh"]
